FROM python:3

ARG ALLOWED_HOSTS="'localhost'"
ARG VERSION=v0.0.0.0.0.0

WORKDIR /app
COPY . /app
RUN sed -i "s/ALLOWED_HOSTS = \[.*\]/ALLOWED_HOSTS = \[${ALLOWED_HOSTS}\]/g" cubeseed/settings.py
RUN sed -i "s|VERSION = .*$|VERSION = '${VERSION}'|g" cubeseed/settings.py
RUN cat cubeseed/settings.py
RUN pip install --upgrade pip
RUN pip install cython
RUN pip cache purge
RUN cat requirements.txt
RUN pip install -r requirements.txt
RUN python3 manage.py migrate

ENTRYPOINT ["python3"]
CMD ["manage.py", "runserver", "0.0.0.0:8000"]

EXPOSE 8000
